{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://acervo-novo-mundo.vercel.app/3/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Figurino do casamento"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "Rede Globo"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Date"
                ]
            },
            "value": {
                "none": [
                    "2017"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Type"
                ]
            },
            "value": {
                "none": [
                    "Imagem de divulgação"
                ]
            }
        }
    ],
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibilizado por Novo Mundo"
    },
    "thumbnail": [
        {
            "id": "https://acervo-novo-mundo.vercel.app/3/9be9d0ff4fce893a87c0920dc7170b13/full/200,300/0/default.png",
            "type": "Image",
            "format": "image/png",
            "height": 300,
            "width": 200
        }
    ],
    "homepage": [
        {
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://acervo-novo-mundo.vercel.app/3/canvas/0",
            "type": "Canvas",
            "height": 1600,
            "width": 1066,
            "items": [
                {
                    "id": "https://acervo-novo-mundo.vercel.app/3/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://acervo-novo-mundo.vercel.app/3/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://acervo-novo-mundo.vercel.app/3/canvas/0",
                            "body": {
                                "id": "https://acervo-novo-mundo.vercel.app/3/9be9d0ff4fce893a87c0920dc7170b13/full/1333,2000/0/default.png",
                                "type": "Image",
                                "format": "image/png",
                                "height": 2000,
                                "width": 1333,
                                "service": [
                                    {
                                        "id": "https://acervo-novo-mundo.vercel.app/3/9be9d0ff4fce893a87c0920dc7170b13",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}